general {
    interval        = 1
    colors          = true
    color_good      = "#a3be8c"
    color_degraded  = "#ebcb8b"
    color_bad       = "#bf616a"
    separator       = "  |  "
    markup          = pango
}

order += "volume master"
order += "cpu_usage 0"
order += "memory"
order += "disk /"
order += "tztime local"
order += "battery 0"

volume master {
    format = "<span foreground='#b48ead'></span> %volume "
    format_muted = "<span foreground='#bf616a'></span> muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


cpu_usage {
    format = "<span foreground='#88c0d0'>  </span> %usage "
}

memory {
    format = "<span foreground='#d08770'> </span>  %used "
}

disk "/" {
    format = "<span foreground='#ebcb8b'> </span> %avail "
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

battery 0 {
    format          = "<span foreground='#a3be8c'>%status</span> %percentage %remaining"
    format_down     = "<span foreground='#bf616a'></span>  N/A"

    status_chr      = " "
    status_bat      = " "
    status_full     = " "
    status_idle     = " "
    status_unk      = " "

    integer_battery_capacity = true
    last_full_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "<span foreground='#88c0d0'> </span> %a %d %b <span foreground='#ebcb8b'></span> %H:%M:%S "
}
